<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JoinYon&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://joinyon.top">
    <!--SEO-->



<meta name="keywords" content="张俊阳"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>日志 | JoinYon&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="JoinYon&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a8c8b303b74043f999d08243b00df898";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(https://github.com/twoyao/beautiful-hexo/blob/master/source/bigimgs/01.jpg?raw=true)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JoinYon'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/区块链"><i class="fa "></i>区块链</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资讯"><i class="fa "></i>资讯</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="日志">
            
	            日志
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/工作" title='工作'>
                        工作
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/06/10</span>
        </span>
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><h4 id="10-星期一"><a href="#10-星期一" class="headerlink" title="10 星期一"></a>10 星期一</h4><ul>
<li>A920扫码提示 device not licensed</li>
<li>同样的程序调用的扫码器不一样 CortexScan paxScanner</li>
<li>扫码预授权调试</li>
<li>跟踪天喻收单程序进度</li>
<li>跟踪核销模块开发进度</li>
<li>java基础03</li>
</ul>
<h4 id="11-星期二"><a href="#11-星期二" class="headerlink" title="11 星期二"></a>11 星期二</h4><ul>
<li>核销业务梳理</li>
<li>MTMS客户端秘钥丢失问题解决并反馈给厂商,厂商会优化<a href="">解决方案</a></li>
<li>A920扫码问题解决方案:多重启几次</li>
</ul>
<h4 id="12-星期三"><a href="#12-星期三" class="headerlink" title="12 星期三"></a>12 星期三</h4><ul>
<li>培训知识巩固</li>
<li>核销开发进度跟踪</li>
<li>天喻瑞银信收单进度:开发版已出，明天测试功能</li>
<li>java基础分支语句<a href="https://gitee.com/zjy1989/BaseJava/blob/master/res/_post/%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5.md" target="_blank" rel="noopener">查看</a></li>
</ul>
<h4 id="13-星期四"><a href="#13-星期四" class="headerlink" title="13 星期四"></a>13 星期四</h4><ul>
<li>瑞银信新增终端</li>
<li><a href="https://gitee.com/zjy1989/BaseJava/blob/master/res/_post/%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5.md" target="_blank" rel="noopener">java循环语句</a></li>
<li>N910固件升级实践及操作文档编写</li>
<li>天喻瑞银信和丰付机器不能通用</li>
</ul>
<h4 id="14-星期五"><a href="#14-星期五" class="headerlink" title="14 星期五"></a>14 星期五</h4><ul>
<li>启航的机器无法升级系统寄回</li>
<li>诚付的程序定制和轮播上线</li>
<li>考试计划</li>
</ul>
<h4 id="15-星期六"><a href="#15-星期六" class="headerlink" title="15 星期六"></a>15 星期六</h4><ul>
<li>java方法</li>
<li>云音响的配置方法</li>
<li>启航机器升级系统回寄</li>
<li>E350非接版无法安装的问题(缺少了驱动)</li>
<li>大崃的QR68机器归还</li>
</ul>
<h4 id="16-星期日"><a href="#16-星期日" class="headerlink" title="16 星期日"></a>16 星期日</h4><ul>
<li>递归算法</li>
</ul>
<h4 id="17-星期一"><a href="#17-星期一" class="headerlink" title="17 星期一"></a>17 星期一</h4><ul>
<li><a href="https://gitee.com/zjy1989/BaseJava/blob/master/res/_post/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.md" target="_blank" rel="noopener">面向对象(一)</a></li>
<li>天喻瑞银信配置(贴牌的SN和代码获取的SN不一致)</li>
<li>何泽的加油站商户扫码闪退，更新程序后依然闪退，关机重启后解决。</li>
<li>合利宝撤销报25渠道没有记录</li>
<li>运营基础知识考核</li>
<li>运动<h4 id="18-星期二"><a href="#18-星期二" class="headerlink" title="18 星期二"></a>18 星期二</h4></li>
<li>天喻瑞银信SDK测试反馈</li>
<li>E350老版本机器程序不支持</li>
<li>核销问题解决<h4 id="19-星期三"><a href="#19-星期三" class="headerlink" title="19 星期三"></a>19 星期三</h4></li>
<li>N910走联动536渠道预授权借记卡要求输入密码，有些卡密码可以随便输入，有些卡需要输入正确的密码</li>
<li>灌机30台</li>
<li>联动SDK支持修改小票打印名称</li>
<li>打印重新绑定问题待解决</li>
<li>瑞银信问题反馈<ul>
<li>1.消费撤销<code>isOpenAdminVerify</code>设为<code>false</code>依然出现输入管理员密码</li>
<li>2.预授权的时候报错，原因是响应报文不完整，没有流水号、卡号、时间、商户名称等参数。</li>
<li>3.不完整的参数导致后台报错<code>调用方法过程中，出现错误，请重试或联系管理员，异常信息：Object</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">天喻的响应报文</span><br><span class="line"> &#123;&quot;merchantNo&quot;:&quot;88733D048161867&quot;,&quot;transResult&quot;:&quot;00&quot;,&quot;transType&quot;:&quot;PRE_AUTHORIZATION&quot;,</span><br><span class="line"> &quot;terminalNo&quot;:&quot;C7524363&quot;,&quot;orderId&quot;:&quot;9EB14B5EEA084771893F26BE76EE0B97&quot;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">A8 响应报文</span><br><span class="line"></span><br><span class="line"> &#123;&quot;orderId&quot;:&quot;591160C808DA4CF5915E539084D653A7&quot;,&quot;transType&quot;:&quot;PRE_AUTHORIZATION&quot;,</span><br><span class="line"> &quot;transResult&quot;:&quot;00&quot;,&quot;transMoney&quot;:&quot;1&quot;,&quot;merchantNo&quot;:&quot;88733D048161867&quot;,</span><br><span class="line"> &quot;terminalNo&quot;:&quot;C7738606&quot;,&quot;merchantName&quot;:&quot;浙江丰收收信息科技有限公司&quot;,&quot;operNo&quot;:&quot;&quot;,</span><br><span class="line"> &quot;batchNo&quot;:&quot;000004&quot;,&quot;traceNo&quot;:&quot;100111&quot;,&quot;refNo&quot;:&quot;000351904839&quot;,&quot;authNo&quot;:&quot;547594&quot;,</span><br><span class="line"> &quot;expDate&quot;:&quot;2612&quot;,&quot;cardNo&quot;:&quot;6230780100013423125&quot;,&quot;cardIssuerCode&quot;:&quot;03110000---&quot;,</span><br><span class="line"> &quot;cardAcquirerCode&quot;:&quot;48873319&quot;,&quot;payWay&quot;:&quot;0004&quot;,&quot;cardInputType&quot;:&quot;2&quot;,</span><br><span class="line"> &quot;date&quot;:&quot;0619&quot;,&quot;time&quot;:&quot;170735&quot;,&quot;forcePsw&quot;:&quot;true&quot;,&quot;forceSign&quot;:&quot;true&quot;,&quot;ARQC&quot;:&quot;F1C7D3382D918FB0&quot;,&quot;TVR&quot;:&quot;0000000000&quot;,</span><br><span class="line"> &quot;AID&quot;:&quot;A000000333010101&quot;,&quot;TSI&quot;:&quot;0000&quot;,&quot;APPLAB&quot;:&quot;PBOC DEBIT&quot;,&quot;APPName&quot;:&quot;&quot;,</span><br><span class="line"> &quot;UNPR_NUM&quot;:&quot;A9718936&quot;,&quot;AIP&quot;:&quot;7C00&quot;,&quot;IAD&quot;:&quot;07010103A00000010A010000000000F317899F&quot;,</span><br><span class="line"> &quot;TermCap&quot;:&quot;E0F0C8&quot;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="20-星期四"><a href="#20-星期四" class="headerlink" title="20 星期四"></a>20 星期四</h4><ul>
<li>领券问题:1.重复出现绑定，2.付一次钱多个券的情况</li>
<li>卡券核销演示</li>
<li>小票客服电话定制</li>
<li>天喻机器测试反馈</li>
<li>丰付大讲堂</li>
</ul>
<h4 id="21-星期五"><a href="#21-星期五" class="headerlink" title="21 星期五"></a>21 星期五</h4><ul>
<li><h4 id="24-星期一"><a href="#24-星期一" class="headerlink" title="24 星期一"></a>24 星期一</h4></li>
<li>核销开发跟踪进度</li>
<li>瑞银信<h4 id="25-星期二"><a href="#25-星期二" class="headerlink" title="25 星期二"></a>25 星期二</h4></li>
<li>核销优化</li>
<li>合利宝预授权撤销金额不一致报13然后正常完成或撤销报25的问题反馈</li>
<li>瑞银信天喻机器跟踪</li>
<li>核销测试问题反馈<ul>
<li>卡核销磁条卡问题</li>
<li>小票打印订单金额及二维码问题<h4 id="26-星期三"><a href="#26-星期三" class="headerlink" title="26 星期三"></a>26 星期三</h4></li>
</ul>
</li>
<li>试题</li>
<li>卡核销非接读卡方式撤销，券核销使用扫码支付的在核销撤销的扫码撤销，出现打印中，不出小票，然后无法退回界面（核销类撤销都会出现此情况）。</li>
<li>卡核销插卡交易能出现活动显示，但是实际扣款金额不一致，应该是金额的单位有问题</li>
<li>卡核销磁条卡不显示活动，输入1元，实际扣款为100元，完成活动时提示参数不完整。</li>
<li>输入金额退格bug修复</li>
</ul>
<h4 id="27-星期四"><a href="#27-星期四" class="headerlink" title="27 星期四"></a>27 星期四</h4><ul>
<li>核销<br>磁条卡 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cno=4581230179533098&amp;pno=10006035&amp;price=100.00&amp;serialNo=000002&amp;</span><br><span class="line">storeNo=112330170110006&amp;tradeNo=000205&amp;key=wx732d107d84a6a118</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>IC卡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cno=6259588894275303&amp;pno=10006035&amp;price=100.00&amp;serialNo=000002&amp;</span><br><span class="line">storeNo=112330170110006&amp;tradeNo=000200&amp;key=wx732d107d84a6a118</span><br></pre></td></tr></table></figure></p>
<ul>
<li>配置核销活动，装机待批量测试。</li>
<li>试题已完成。</li>
</ul>
<h4 id="28-星期五"><a href="#28-星期五" class="headerlink" title="28 星期五"></a>28 星期五</h4><ul>
<li>核销流程梳理</li>
<li>批量测试</li>
<li>瑞银信天喻SDK测试<ul>
<li>结算之后第一笔交易签到后会一直正在请求</li>
<li>会闪退</li>
<li>消费进去不应有扫码，无刷卡模式。</li>
</ul>
</li>
</ul>
<h4 id="29-星期六"><a href="#29-星期六" class="headerlink" title="29 星期六"></a>29 星期六</h4><ul>
<li>联动优势渠道 - 536    W2 银联扫码无法撤销(商户已开通扫码)走私下退，联动bug</li>
<li>核销平台操作文档整理</li>
</ul>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><h4 id="1-星期一"><a href="#1-星期一" class="headerlink" title="1 星期一"></a>1 星期一</h4><ul>
<li>核销交易测试</li>
<li>平台文档整理<h4 id="2-星期二"><a href="#2-星期二" class="headerlink" title="2 星期二"></a>2 星期二</h4></li>
<li>核销机器文档编写</li>
<li>银行活动添加、商户添加及测试。<h4 id="3-星期三"><a href="#3-星期三" class="headerlink" title="3 星期三"></a>3 星期三</h4></li>
<li>核销程序装机测试</li>
<li>核销平台培训<h4 id="4-星期四"><a href="#4-星期四" class="headerlink" title="4 星期四"></a>4 星期四</h4></li>
<li>年中会<h4 id="5-星期五"><a href="#5-星期五" class="headerlink" title="5 星期五"></a>5 星期五</h4></li>
<li>小票打印分的数据处理double类型</li>
<li>全单-活动基数，导致优惠金额不正确的问题。<h4 id="6-星期六"><a href="#6-星期六" class="headerlink" title="6 星期六"></a>6 星期六</h4></li>
<li>商户现场<h4 id="8-星期一"><a href="#8-星期一" class="headerlink" title="8 星期一"></a>8 星期一</h4></li>
<li>核销程序改版，只显示核销<h4 id="9-星期二"><a href="#9-星期二" class="headerlink" title="9 星期二"></a>9 星期二</h4></li>
<li>核销发布</li>
<li>扫码优化</li>
<li>升级问题，有交易的升级后交易查询闪退,报错:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">07-09 18:28:02.477 22532-22532/? E/AndroidRuntime: FATAL EXCEPTION: main</span><br><span class="line">    Process: com.newland.payment, PID: 22532</span><br><span class="line">    java.lang.NullPointerException: Attempt to invoke virtual method </span><br><span class="line">    &apos;boolean java.lang.Boolean.booleanValue()&apos; on a null object reference</span><br><span class="line">        at com.newland.payment.ui.fragment.TranceWaterListFragment$1.convert(TranceWaterListFragment.java:138)</span><br><span class="line">        at com.newland.payment.ui.fragment.TranceWaterListFragment$1.convert(TranceWaterListFragment.java:128)</span><br><span class="line">        at com.xiaoyue.widget.listview.CommonAdapter.getView(CommonAdapter.java:77)</span><br><span class="line">        at android.widget.AbsListView.obtainView(AbsListView.java:2347)</span><br><span class="line">        at android.widget.ListView.makeAndAddView(ListView.java:1864)</span><br><span class="line">        at android.widget.ListView.fillDown(ListView.java:698)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="10-星期三"><a href="#10-星期三" class="headerlink" title="10 星期三"></a>10 星期三</h4><ul>
<li>瑞银信问题跟踪</li>
<li>瑞银信联迪版撤销测试</li>
<li>瑞银信SDK联迪版撤销功能开发</li>
<li>百富A920扫码退货</li>
</ul>
<h4 id="11-星期四"><a href="#11-星期四" class="headerlink" title="11 星期四"></a>11 星期四</h4><ul>
<li>请假</li>
</ul>
<h4 id="12-星期五"><a href="#12-星期五" class="headerlink" title="12 星期五"></a>12 星期五</h4><ul>
<li>瑞银信A920程序问题</li>
<li>快支付联迪A8更新</li>
<li>瑞银信SDK联迪，扫码撤销，扫码退货，银行卡退货功能调试。</li>
<li>瑞银信银行卡退货报文<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&quot;orderId&quot;:&quot;121231231&quot;,&quot;transType&quot;:&quot;SALE_RETURN&quot;,&quot;transResult&quot;:&quot;00&quot;,</span><br><span class="line">&quot;transName&quot;:&quot;退货&quot;,&quot;transMoney&quot;:&quot;1&quot;,&quot;merchantNo&quot;:&quot;88733D048161867&quot;,</span><br><span class="line">&quot;terminalNo&quot;:&quot;C7738606&quot;,&quot;merchantName&quot;:&quot;浙江丰收收信息科技有限公司&quot;,</span><br><span class="line">&quot;operNo&quot;:&quot;01&quot;,&quot;batchNo&quot;:&quot;000004&quot;,&quot;traceNo&quot;:&quot;100071&quot;,&quot;refNo&quot;:&quot;000418529887&quot;,</span><br><span class="line">&quot;expDate&quot;:&quot;2412&quot;,&quot;cardNo&quot;:&quot;6259588894275303&quot;,&quot;cardIssuerCode&quot;:&quot;03100000---&quot;,</span><br><span class="line">&quot;cardAcquirerCode&quot;:&quot;48873319&quot;,&quot;payWay&quot;:&quot;0004&quot;,&quot;cardInputType&quot;:&quot;2&quot;,&quot;date&quot;:&quot;0712&quot;,</span><br><span class="line">&quot;time&quot;:&quot;181759&quot;,&quot;forcePsw&quot;:&quot;false&quot;,&quot;forceSign&quot;:&quot;false&quot;,&quot;imageData&quot;:&quot;Qk……&quot;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="13-星期六"><a href="#13-星期六" class="headerlink" title="13 星期六"></a>13 星期六</h4><ul>
<li>A8撤销+整体测试，刷卡退货会崩溃，扫码退货报IF交易失败</li>
</ul>
<h4 id="15-星期一"><a href="#15-星期一" class="headerlink" title="15 星期一"></a>15 星期一</h4><ul>
<li>扫脸设备，收银机金额捕获</li>
</ul>

    </div>

    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/06/12/adb命令大全/" class="pre-post btn btn-default" title='adb命令大全'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">adb命令大全</span>
        </a>
    
    
        <a href="/2019/02/18/Java基础知识汇总/" class="next-post btn btn-default" title='Java基础知识汇总'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Java基础知识汇总</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEzNC8xMzY2OA">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#报错信息"><span class="toc-text">报错信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报错原因"><span class="toc-text">报错原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决办法"><span class="toc-text">解决办法</span></a></li></ol>
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<!--<a id="toc-btn">
    <i class="fa fa-bars"></i>
</a>-->

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>