<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="JoinYon&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://joinyon.top">
    <!--SEO-->



<meta name="keywords" content="张俊阳"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>GradleForAndroid | JoinYon&#39;s Blog</title>


    <link rel="alternate" href="/atom.xml" title="JoinYon&#39;s Blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a8c8b303b74043f999d08243b00df898";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(https://github.com/twoyao/beautiful-hexo/blob/master/source/bigimgs/01.jpg?raw=true)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='JoinYon'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/Android"><i class="fa "></i>Android</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/区块链"><i class="fa "></i>区块链</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/资讯"><i class="fa "></i>资讯</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="GradleForAndroid">
            
	            GradleForAndroid
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/Android">
            Android
        </a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/知识点" title='知识点'>
                        知识点
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/06/11</span>
        </span>
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>411</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="Gradle-for-Android"><a href="#Gradle-for-Android" class="headerlink" title="Gradle for Android"></a>Gradle for Android</h1><p>  读完本文我可以了解到：</p>
<ul>
<li><a href="#android应用的构建过程">Android应用的构建过程</a><ul>
<li><a href="#注意点">注意点</a></li>
</ul>
</li>
<li><a href="#android早期的构建工具">Android早期的构建工具</a><ul>
<li><a href="#ant">Ant</a></li>
<li><a href="#maven">Maven</a></li>
</ul>
</li>
<li><a href="#android构建神器-gradle">Android构建神器：Gradle</a></li>
<li><a href="#gradle的关键概念及构建生命周期">Gradle的关键概念及构建生命周期</a><ul>
<li><a href="#gradle的两个关键概念-项目和任务">Gradle的两个关键概念：项目和任务</a></li>
<li><a href="#gradle构建生命周期">Gradle构建生命周期</a></li>
<li><a href="#gradle-wrapper">Gradle Wrapper</a></li>
</ul>
</li>
<li><a href="#总结">总结</a></li>
<li><a href="#鸣谢">鸣谢</a></li>
</ul>
<hr>
<h3 id="Android应用的构建过程"><a href="#Android应用的构建过程" class="headerlink" title="Android应用的构建过程"></a>Android应用的构建过程</h3><p>Android应用的构建过程十分复杂，如图所示：<br><br><img src="https://box.kancloud.cn/2016-03-16_56e8da7e14e78.jpg" alt="image" title="Android应用构建过程示意图"> <br><br>主要有以下几个步骤：</p>
<ol>
<li>主要的资源文件（layout，values等）都被 <code>aapt</code> 编译，并且在一个R文件中引用</li>
<li>Java代码被Java编译器编译成JVM字节码(.class文件)</li>
<li>JVM字节码再被dex工具转换成dalvik字节码（.dex文件）</li>
<li>然后这些.dex文件、编译过的资源文件和其他资源文件（比如图片）会被打包成一个apk</li>
<li>apk文件在安装前会被debug/release的key文件签名</li>
<li>安装到设备</li>
</ol>
<hr>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ol>
<li>上面步骤中第一步是主要的资源文件，有些特别的资源文件就不会被编译，比如<code>assets</code>目录下的文件，<code>raw</code>目录下的文件以及图片，都不会被编译。只不过raw下的文件会在R文件里生成id</li>
<li>如果对apk正式签名，还需要使用zipalign工具对apk进行对齐操作，这样做的好处是当应用运行时会减少内存的开销 <br><br>通过上面的了解，Android的构建过程十分复杂，如果每一步都要人工手动去完成的话，是费时费力的，效率太低，于是有了各种各样的构建工具。</li>
</ol>
<hr>
<h3 id="Android早期的构建工具"><a href="#Android早期的构建工具" class="headerlink" title="Android早期的构建工具"></a>Android早期的构建工具</h3><p>在Gradle之前被广泛使用的是<code>Apache Ant</code>和 <code>Maven</code>。</p>
<h4 id="Ant"><a href="#Ant" class="headerlink" title="Ant"></a>Ant</h4><p>Ant 发布于2000年，很快成为Java项目最流行的构建工具。<br><br><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/Ant.png" alt="image" title="Ant"> <br></p>
<ul>
<li>Ant的优点：<ul>
<li>简单、易学，不需要什么特殊的准备就能上手</li>
<li>基于过程式编程思想使得构建非常灵活</li>
<li>后来还能支持插件。<br></li>
</ul>
</li>
<li>不足之处:<ul>
<li>使用XML作为脚本配置格式，除非是很小的项目，否则它的XML文件就很快大得无法管理。<h4 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h4>Maven 发布于2004年，目前是解决使用Ant所带来的一些问题。<br><br><img src="https://technologyconversations.files.wordpress.com/2014/06/maven.jpg" alt="image" title="Maven"> <br><br>Maven也是使用XML作为构建配置的文件格式，不过文件结构却有了巨大的变化：</li>
</ul>
</li>
<li><code>Ant</code> 需要开发者将执行task所需的全部命令都列出来</li>
<li><code>Maven</code> 依靠约定并提供现成可调用的目标<br></li>
</ul>
<p>不仅如此， <code>Maven</code> 更重要的一个进步是具备从网络上自动下载依赖的能力（后来Ant通过lvy也具备了这个功能），这革命性地改变了我们开发软件的方式。<br><br>Maven的缺点：</p>
<ul>
<li>依赖管理不能很好地处理相同库文件不同版本之间的冲突（lvyz在这方面更好一些）</li>
<li>XML作为配置文件的格式有严格的结构层次和标准，定制化目标很困难<br></li>
</ul>
<p>Maven 主要解决了依赖管理的问题，然而使用XML的错误使他重蹈覆辙，实际上Maven很难写出复杂、定制化的构建脚本，在大型项目中，他经常什么“特别的事儿”还没干就有几百行代码，甚至不如Ant。<br></p>
<p>前辈们在反省前面两种构建工具的错误之后，提出了<code>DSL</code>（Domain Special Language，领域专用语言）的概念，目标是设计一套能够解决特定领域问题的语言。在构建方面，DSL的一个成功案例就是Gradle。</p>
<hr>
<h3 id="Android构建神器-Gradle"><a href="#Android构建神器-Gradle" class="headerlink" title="Android构建神器 Gradle"></a>Android构建神器 Gradle</h3><p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/Gradle.gif" alt="image" title="Gradle"></p>
<p>2012发布的Gradle深刻吸取前面几位前辈的经验和教训，集大家之所成，做了很多的改进。</p>
<p>Gradle有约定优于配置的原则，即为设置和属性提供默认值，这使得他比Ant或者Maven更容易上手。</p>
<p>Gradle构建脚本不再使用XML，而是使用Groovy的DSL进行书写（Groovy是一种基于Java虚拟机的动态语言，因此Android开发者看着会很熟悉），从而使得构建脚本比用Ant和Maven写的更清晰、简洁，下面是实现同样目标的Maven代码和Gradle代码对比:</p>
<p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/代码比较.gif" alt="image" title="代码比较"></p>
<p>Gradle 既有Ant的强大和灵活性，又有Maven的依赖管理，支持插件且易于使用。因此一推出就获得广泛关注，2013年被Google选为Android Studio的默认构建工具。</p>
<p>Gradle设计的方式使他可以很容易地扩展构建和插入到现有的构建过程中，Google推广Gradle金额Android Studio时，目标是让代码复用、构建variant、配置和定制构建过程变得更加简单。</p>
<p>有人可能担心是否需要专门去学习新语言Groovy，《Gradle for Android》书中专门提到：</p>
<blockquote>
<p>Groovy代码非常易读，如果你学习过Java，那么学习Groovy的曲线不会陡峭<br>  如果你想构建自己的任务和插件，那么对Groovy有更深次的理解尤为重要<br>  不过因为Groovy是基于Java虚拟机的，所以你完全可以用Java或者其他基于Java虚拟机的语言来编写你的自定义插件。</p>
</blockquote>
<hr>
<h3 id="Gradle的关键概念及构建生命周期"><a href="#Gradle的关键概念及构建生命周期" class="headerlink" title="Gradle的关键概念及构建生命周期"></a>Gradle的关键概念及构建生命周期</h3><h4 id="Gradle的两个关键概念-项目和任务"><a href="#Gradle的两个关键概念-项目和任务" class="headerlink" title="Gradle的两个关键概念 项目和任务"></a>Gradle的两个关键概念 项目和任务</h4><p> <code>项目</code>每个build.gradle脚本构建文件代表一个项目<code>project</code></p>
<p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/build.gradle文件.jpeg" alt="image" title="build.gradle文件"></p>
<p><code>任务</code>task构建在脚本里：</p>
<p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/task.jpeg" alt="image" title="task"></p>
<p>每次构建至少包括一个项目，没干嘛项目里又至少包括一个任务。</p>
<h4 id="Gradle构建生命周期"><a href="#Gradle构建生命周期" class="headerlink" title="Gradle构建生命周期"></a>Gradle构建生命周期</h4><p>一个Gradle构建通常包括下面三个阶段：</p>
<ul>
<li><p><code>初始化</code>  项目实例会在这时被创建，如果这个项目里有多个module，或者依赖多个library，并且他们都有对应的build.gradle文件，就会创建过个项目实例。</p>
</li>
<li><p><code>配置</code>  在这个阶段构建脚本被执行，并且为每个项目实例创建和配置任务。</p>
</li>
<li><p><code>执行</code>  在这个阶段Gradle将根据构建脚本配置决定哪些任务会被执行。</p>
</li>
</ul>
<p>不同的任务之间可能有相互依赖，因此在<code>配置</code>阶段Gradle会产生依赖关系图，没有依赖的任务通常会被优先执行，然后一个接一个执行其他任务。一旦一个任务被执行过，就不会被再次执行。</p>
<h4 id="Gradle-Wrapper"><a href="#Gradle-Wrapper" class="headerlink" title="Gradle Wrapper"></a>Gradle Wrapper</h4><p>Gradle在不断的发展，有可能存在新版本不兼容旧版本的情况，于是官网为我们提供了 <code>Gradle Wrapper</code>，就是为了兼容和适配不同版本，确保构建是可重复的。</p>
<p>普通的Gradle脚步命令是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradle ...</span><br></pre></td></tr></table></figure>
<p>而<code>Gradle Wrapper</code>命令只是在gradle 后加个w：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gradlew ...</span><br></pre></td></tr></table></figure></p>
<p>在Mac下略有不同：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew ...</span><br></pre></td></tr></table></figure></p>
<p>开发者或者自动构建系统可以通过使用<code>wapper</code>来运行<code>gradle</code>命令，由它来搞定兼容等问题，因此我们甚至都不需要安装gradle，直接使用gradle wapper即可，就像Android Studio里推荐的一样：</p>
<p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/mac下的操作.jpeg" alt="image" title="mac下的操作"></p>
<p>上图所示并没有使用wrapper，是因为当运行gradlew命令时，gradle wrapper 会自动下载所需要但是你没有的gradle版本并使用。</p>
<p>这在多人协作时，很可能因为别人修改了gradle版本，上传到git，然后导致你运行命令时需要下载半天。</p>
<p>不过官方还是推荐使用wrapper，毕竟这样更稳定。</p>
<p>使用 gradle wrapper以后，gradle wrapper 会为每个项目下载一个gradle压缩包，路径在\User\yourname.gradle\wrapper\dists里：</p>
<p><img src="https://github.com/MrRobotter/GradleForAndroid/raw/master/images/gradle压缩包路径.jpeg" alt="image" title="gradle压缩包路径"></p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Android Studio 占领市场后，构建工具Gradle的地位无人能敌，我们有必要学习、使用它来为我们创造价值。</p>
<p>摘抄这篇文章能初步了解Gradle的发展过程，它有什么优点，为什么会被广泛使用，有助于后续深入学习Gradle。</p>
<hr>
<h3 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h3><p>本文转载自<a href="https://blog.csdn.net/u011240877/article/details/53572264" target="_blank" rel="noopener">拭心</a></p>
<p>想了解更多参考：</p>
<p><a href="https://technologyconversations.com/2014/06/18/build-tools/" target="_blank" rel="noopener">Java Build Tools: Ant vs Maven vs Gradle</a></p>
<p><a href="http://www.drdobbs.com/jvm/why-build-your-java-projects-with-gradle/240168608" target="_blank" rel="noopener">Why Build Your Java Projects with Gradle Rather than Ant or Maven?</a></p>
<p><a href="https://www.kancloud.cn/digest/androidframeworks/127789" target="_blank" rel="noopener">Android构建过程简述</a></p>

    </div>

    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/06/11/比特币简介/" class="pre-post btn btn-default" title='比特币简介'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">比特币简介</span>
        </a>
    
    
        <a href="/2018/06/08/推广链PC上线百度招财猫，免费挖矿/" class="next-post btn btn-default" title='推广链PC上线百度招财猫，免费挖矿'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">推广链PC上线百度招财猫，免费挖矿</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zNzEzNC8xMzY2OA">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#报错信息"><span class="toc-text">报错信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报错原因"><span class="toc-text">报错原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决办法"><span class="toc-text">解决办法</span></a></li></ol>
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<!--<a id="toc-btn">
    <i class="fa fa-bars"></i>
</a>-->

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2017
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>